{
  "expo": {
    "name": "KYC Loan Flow App",
    "slug": "kyc-loan-flow-app",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "backgroundColor": "#ffffff" } },
    "web": {}
  }
}
